{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 json to define structure. \
github to track changes and publish. \
sublime is used to edit json. \
terminal to run website locally. \
\
1. Programming Node Packages\
\
a. we are setting up an intermediary/server (a liaison between files and web browser - this is to audition). i need to perform this task when I start working every time.\
	- terminal \
	- 
\f1 cd ~/Desktop/soundscapes
\f0 \
	- ./serve\
b. commas don't go after the last item in a list\
c. publish > Sync Commits\
\
programing path between nodes...\
\
java script - programming language - runs things...\
cascading style sheets (css) - static set of rules that governs html documents\'85.\
\
wave form:\
1. wave form position is determined by where it is in the html code\'85}